<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>done</title>
</head>
<body>
  <div style="align-items:center; justify-content:center; margin-left:450px;">
  <h1>Tu Bhi Fodegaaa</h1>
  </div> 
  <div style="align-items:center; justify-content:center; margin-left:450px">
  <a href="https://www.oshofragrance.org/db/books/files/Osho_Rajneesh_Sambhog_Se_Samadhi_Ki_Or.pdf" >The-WORLD</a>
  </div> 
</body>
</html>
